# MScoreStudent

./: MScoreStudent.sln  README.md
MScoreStudent.Application/: Class1.cs
MScoreStudent.Application/AuditTrailDbContext/: AuditableContext.cs
MScoreStudent.Application/Auditable/Models/: Audit.cs
MScoreStudent.Application/Interfaces/Contexts/: IApplicationDbContext.cs
MScoreStudent.Domain/Auditable/: AuditableEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
MScoreStudent.Domain/Entities/: ClassRoom.cs  Diem.cs  Faculty.cs  GiangVien.cs  HocKy.cs  Khoa.cs  Lop.cs  MonHoc.cs  MonHocHasGiangVien.cs  SinhVien.cs  SinhVienHasDiem.cs  SinhVienHasGiangVien.cs  SinhVienHasMonHoc.cs  Student.cs  Teacher.cs  ThongKe.cs
MScoreStudent.Domain/Enums/: Gender.cs
MScoreStudent.Infrastructure/: Class1.cs  MScoreStudent.Infrastructure.csproj  appsettings.json
MScoreStudent.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs  IdentityContextFactory.cs
MScoreStudent.Infrastructure/Identity/Models/: ApplicationUser.cs
MScoreStudent.Infrastructure/Migrations/: 20241016161942_initidentity.Designer.cs  20241016161942_initidentity.cs  IdentityContextModelSnapshot.cs
MScoreStudent.Share/: Class1.cs  MScoreStudent.Share.csproj
MScoreStudent.Web/: MScoreStudent.Web.csproj  Program.cs  appsettings.json
MScoreStudent.Web/Controllers/: HomeController.cs
MScoreStudent.Web/Extensions/: ServiceCollectionExtensions.cs
MScoreStudent.Web/Models/: ErrorViewModel.cs
MScoreStudent.Web/Properties/: launchSettings.json
MScoreStudent.Web/Views/: _ViewImports.cshtml
MScoreStudent.Web/Views/Shared/: _Layout.cshtml
